{
  "name": "my-webapp",
  "version": "1.0.0",
  "description": "Simple web app deployed via ArgoCD on Kubernetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
